DATABASE_URL=template
NEXTAUTH_SECRET=template

GOOGLE_CLIENT_ID=template
GOOGLE_CLIENT_SECRET=template

AWS_BUCKET_NAME=template
AWS_REGION=template
AWS_ACCESS_KEY=template
AWS_SECRET_ACCESS_KEY=template